@article{balsamo2004model,
	title={Model-based performance prediction in software development: A survey},
	author={Balsamo, Simonetta and Marco, Antinisca Di and Inverardi, Paola and Simeoni, Marta},
	journal={Software Engineering, IEEE Transactions on},
	volume={30},
	number={5},
	pages={295--310},
	year={2004},
	publisher={IEEE}
}

@article{hamby1994review,
	title={A review of techniques for parameter sensitivity analysis of environmental models},
	author={Hamby, DM},
	journal={Environmental monitoring and assessment},
	volume={32},
	number={2},
	pages={135--154},
	year={1994},
	publisher={Springer}
}

@inproceedings{raychaudhuri2008introduction,
	title={Introduction to monte carlo simulation},
	author={Raychaudhuri, Samik},
	booktitle={Simulation Conference, 2008. WSC 2008. Winter},
	pages={91--100},
	year={2008},
	organization={IEEE}
}

@misc{projectdescription,
	author = {Ajitha Rajan},
	title = {{Analysing Sensitivity of Software to the Environment through Monte Carlo Simulations}},
	howpublished = "\url{https://projects.inf.ed.ac.uk/ug4/2015/project?number=P161}",
	note = "[Online; accessed 22-Jan-2016]"
}

@misc{redhatresourcemanagementguide,
	author = {Red Hat, Inc},
	title = {{Resource Management Guide}},
	howpublished = "\url{https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Resource_Management_Guide/index.html}",
	note = "[Online; accessed 22-Jan-2016]"
}

@misc{cpuloadgenerator,
	author = {Gaetano Carlucci},
	title = {{CPU Load Generator}},
	howpublished = "\url{https://github.com/GaetanoCarlucci/CPULoadGenerator}",
	note = "[Online; accessed 22-Jan-2016]"
}

@misc{cpuloadgeneratorfork,
	author = {Boris Penev},
	title = {{CPU Load Generator Fork}},
	howpublished = "\url{https://github.com/boris-penev/CPULoadGenerator}",
	note = "[Online; accessed 22-Jan-2016]"
}

@misc{gprof,
	author = {Jay Fenlason},
	title = {{GNU gprof --- Profiling a Program: Where Does It Spend Its Time?}},
	howpublished = "\url{https://sourceware.org/binutils/docs/gprof/}",
	note = "[Online; accessed 23-Mar-2016]"
}

@misc{valgrind,
	author = {Valgrind Developers},
	title = {{Valgrind User Manual}},
	howpublished = "\url{http://valgrind.org/docs/manual/manual.html}",
	note = "[Online; accessed 23-Mar-2016]"
}

@misc{intelvtuneamplifier,
	author = {Intel Corporation},
	title = {{Intel VTune Amplifier Support}},
	howpublished = "\url{https://software.intel.com/en-us/intel-vtune-amplifier-xe-support/documentation}",
	note = "[Online; accessed 23-Mar-2016]"
}

@misc{intelinspector,
	author = {Intel Corporation},
	title = {{Intel Inspector Support}},
	howpublished = "\url{https://software.intel.com/en-us/intel-inspector-xe-support/documentation}",
	note = "[Online; accessed 23-Mar-2016]"
}

@misc{ibmquantify,
	author = {International Business Machines Corporation},
	title = {{IBM Quantify User's Guide}},
	howpublished = "\url{ftp://ftp.software.ibm.com/software/rational/docs/documentation/manuals/unixsuites/pdf/quantify/quantify.pdf}",
	note = "[Online; accessed 23-Mar-2016]"
}

@misc{oraclesolariscollect,
	author = {Oracle Corporation},
	title = {{Collecting Data Using the collect Command --- Oracle Solaris Studio 12.2: Performance Analyzer}},
	howpublished = "\url{https://docs.oracle.com/cd/E18659_01/html/821-1379/afadn.html}",
	note = "[Online; accessed 23-Mar-2016]"
}

@misc{eembc,
	author = {EEMBC},
	title = {{EEMBC --- The Embedded Microprocessor Benchmark Consortium}},
	howpublished = "\url{http://www.eembc.org/}",
	note = "[Online; accessed 25-Mar-2016]"
}
