\documentclass[bsc, 12pt, twoside, parskip, deptreport, abbrevs, notimes, normalheadings]{infthesis}
\usepackage{amsfonts,amsmath,array,booktabs,graphicx,hyperref,url}
\usepackage[utf8]{inputenc}
% \usepackage[round]{natbib}
\graphicspath{ {images/} }

\begin{document}

\title{Analysing Sensitivity of Software to the Environment through Monte Carlo Simulations}

\author{Boris Penev}

\course{Master of Informatics}
\project{{\bf MInf Project (Part 1) Report}}

\date{\today}

\abstract{
\begin{quote}
The goal of the project is to quantify impact of environment variables on software.

In this project, the student will take small pieces of code that are known to work correctly and vary environment variables that the code depends on to see their impact on program output. We will begin by assuming normal distributions for the environment variables if we do not have any information on their distribution and then perform Monte Carlo simulations to see the distribution of output. The student will perform this experiment on two programs from two different domains and their environment variables and document their findings. \cite{projectdescription}
\end{quote}

Analysing sensitivity of software can aid us to make sure it works well in all targeted environments.
Impact of environment on performance is not studied in a systematic way, so there is an area for improvement.
Sensitivity analysis is currently not used to measure the environment impact on performance.
The target of this project is to benchmark programs running in environment with restricted hardware resources by software means and observe their running time with regards to the properties of the environment.
We then evaluate the impact of each environment parameter to the overall execution time using different statistical methods.
}

\begin{preliminary}
\maketitle

\begin{acknowledgements}
I would like to acknowledge and thank for the great and timely help of my supervisor Ajitha Rajan, and the support of my friends.
Without them, this thesis would not exist.
\end{acknowledgements}

\tableofcontents
\end{preliminary}

%\pagenumbering{arabic}


\chapter{Introduction}

\section{Sensitivity Analysis}

Sensitivity analysis is the study of how uncertainty in the output of a mathematical model or system can be apportioned to different sources of uncertainty in its inputs.
Model inputs are subject to sources of uncertainty.
Uncertainty analysis is the quantification of the uncertainty in model results.
Sensitivity analysis is evaluation how much each input is contributing to the output uncertainty.
It consists of ordering by importance the strength and relevance of the inputs in determining the variation in the output.
\cite{hamby1994review}
There are two types of sensitivity analysis --- global and local.
The local sensitivity analysis is interested in variation of one variable, while global in the variation of multiple variables at once.
We are using global sensitivity analysis because we want to see the combined effect of the environment parameters to the execution time.

\subsection{Applications}

\begin{itemize}
\item
Global weather models for forecasts and climate change
\item
Biosciences
\item
Business --- identify cost drivers
\item
Physics and Chemistry --- kinetic models
\item
Engineering --- testing construction designs
\item
Risk analysis
\item
Reliability analysis (mean time to failure)
\item
Signal processing
\end{itemize}

\section{Performance Measurements}

Performance can be measured by execution time, scalability, throughput, latency, energy consumption, \textit{et al}.
The scope of this project is limited to execution time as it is usually important to the user, and easy to observe.
Moreover, many of the other factors are positively correlated with the execution time --- for example, if two programs occupy the CPU at 100\% but one of them takes less time to execute, it should consume less energy than the other.
Also, faster program often means more responsive program.
Profiling is widely used in performance critical programs.
It highlights the critical sections of the code that the programmer should concentrate on optimising.
There are various well supported, both open source and enterprise, profiling tools  - the open source gprof\cite{gprof} and Valgrind\cite{valgrind}, the Intel VTune Amplifier\cite{intelvtuneamplifier} and Inspector\cite{intelinspector}, the IBM quantify\cite{ibmquantify}, and the Oracle collect\cite{oraclesolariscollect}.
If a developer can run a simulation that can measure the impact each element of the environment has on its execution time, as well as the combination of the different elements, they can notify the end-user if the machine may be unsuitable for the application.

\section{Environment}

The environment of the running program usually can be thought to be encompassed by the operating system and the hardware.
The hardware includes the CPU instruction set (RISC or CISC, pipelining, extensions), clock speed, cores, cache, additional technologies (virtualization, directed I/O for virtualization, simultaneous multithreading) and microarchitecture (Intel Haswell, Skylake), main storage (RAM) capacity, throughput, latency and channels (multi-channel memory architecture), secondary storage capacity and speed (hard disk or solid state drive), network throughout and latency, GPU cores, clock speed and memory, among all.
Testing while taking all these as variables would require many machines.
This would be impractical for smaller projects, so choosing only a small set of them and modifying them via software is essential.
We limit ourselves to local terminal programs, so we can eliminate network traffic and GPU usage as a factor.
Input/output (I/O) would be very hard to control, so the other practical remaining factors are CPU clock speed and cores, and main storage capacity.

When too many or intensive processes are using the CPU, its availability for other processes gets lower, and they suffer from lower performance, which can be measured with the performance measurements enumerated above.
The number of cores of the CPU affects the number of active processes that the system can multitask.
They can be both physical or virtual (simultaneous multithreading).
The size of the physical memory affects the number of active processes and the ability of some processes to run successfully at all.
For example, processes can get killed with out of memory exceptions.

\section{Performance Analysis}

Here we define software performance as the process of predicting and evaluating, based on the program and the environment, whether the software system satisfies the user performance goals.
The current approaches to performance analysis generally include writing many test cases and testing CPU load with them.
Quantitative validation for non-functional requirements is less straightforward and widespread than the traditional validation of functional requirements like software correctness.
Several of the approaches have been successfully applied but performance prediction is currently not integrated in software development at large.
Quantitative validation can include building a mathematical model, assigning probability distributions of program inputs and varying them, and getting environment requirements as a result.
However, they are usually done in a fixed environment.
Moreover, they assume the existence of a performance model suitably coupled with the system software artefacts and the evaluation of the performance model as the means to obtain software performance results.
Existing performance models only vary inputs to the program and do not systematically vary environment parameters.
In contrast, we are attempting to quantify the impact of environment parameters by systematically varying their values according to a probability distribution.

The most widely used performance modelling methods are queuing networks, stochastic Petri nets, stochastic process algebra, and simulation models. \cite{balsamo2004model}

The preferred performance models are based on queueing networks.
They are suitable to describe high-level software design and there are efficient tools and algorithms to evaluate the model.

Process algebra is an approach for modelling concurrent systems.
There are several Stochastic extensions of Process Algebra.
They describe and analyse both functional and non-functional (performance) properties of software specifications.
They associate exponentially distributed random variables to actions, and provide the generation of a Markov chain out of the semantic model of a system.
Notable examples are Time Processes and Performability Evaluation, Extended Markovian Process Algebra, and Performance Evaluation Process Algebra.
The main differences between them is the definition of the rate of a joint activity which arises when two components cooperate or synchronize, and the use of immediate actions.

Stochastic Petri Nets (place/transition nets), similarly to Stochastic Process Algebra, are usually unifying formal specification frameworks, describing and analysing functional and non-functional requirements.
Petri nets are directed bipartite graphs with nodes representing transitions and places (states).
In Stochastic Petri Nets, the transitions have a random probabilistic delay.
They assume to have available performance related information at each phase of the software life  cycle, preventing their use at early stages.

There are methods based on simulation methods.
The first of the frameworks proposes extensions to UML diagrams to express temporal requirements and resources usage.
The second is the Simulation Modelling Language framework, which generates a simulation Java program from the UML system model.

Other methods use generalized semi-Markov processes, where general distributions are allowed and the Markovian property is only partially fulfilled.
One such approach adds extensions to UML diagrams and then translates specifications given by these UML diagrams to a generalized semi-Markov process using a state space generation algorithm.
Such an algorithm is susceptible to state space explosion.

These models make many assumptions of the systems and do not take into account the actual implementation, which can have a larger effect on the performance.
In this project we test the actual programs --- as opposed to performance models --- in different environments.
We run Monte Carlo simulations on the environment variables and we use a single (constant) set of input variables.

\section{Sensitivity Performance Analysis}

Sensitivity performance analysis can identify the variables for which high values of uncertainty have high impact on the overall performance.
Performance sensitivity analysis can identify impact of hardware parameters on software.
It can be performed automatically and more efficiently than humans testing manually on many devices, especially if it can simulate accurately the environment of embedded and mobile systems (e.g. smartphones) with limited resources, for example CPU availability, CPU cores, memory availability, graphics processing unit (GPU) availability, energy.
Sensitivity analysis can be done through Monte Carlo sampling, discussed in the next section.

\section{Random sampling}

A finite subset of individuals from a population is called a sample.
In random sampling, samples are drawn at random from the population.
Each unit should have an equal chance of being included in the sample.

\section{Random number generator}

Random number generation is a physical of software tool for generating independent draws from the population.
We use software pseudo-random number generators.
The draws are not actual but simulated by the operating system from an algorithm and a random initial seed.

\section{Monte Carlo Simulation}

A Monte Carlo method simulation is defined as any method that utilizes sequences of random numbers to perform the simulation.
Monte Carlo Sampling relies on repeated random sampling from a given distribution to obtain numerical results.
Each iteration of the Monte Carlo method generates a set of random samples for each input parameter.
Monte Carlo simulation can help an experimenter to methodically investigate the complete range of uncertainty associated with each uncertain input variable.
\cite{raychaudhuri2008introduction}
Therefore it provides a good way of understanding the environment in the simulation.
Its widespread use was made possible by increased computational power.

It assumes no prior knowledge --- we do not know inputs relation to the outputs.
We only need to study what the distributions of the input parameters should be.
% Section 1.6
% TODO Rephrase last line.
For example, if we randomly pick computers, take their CPU clock speed as an input, run a benchmark and output the execution time as a plot, which has as the x-axis the clock speed and as the y-axis the execution time, we can observe what this plot will look like and to what distribution it fits best.

A classical example of Monte Carlo simulation is calculating all $\pi$ as random sampling points from a square, checking their distance to the centre of the square to determine whether they are in the circle with the same centre as the square, calculating the ratio $k$ of the points inside and out of the circle, and then calculating $\pi$ using that the ratio of the surfaces of an inscribed circle and its circumscribed square is
$k \approx \frac{\pi r^2} {(2r)^2} = \frac{\pi r^2} {4r^2} = \frac{\pi} {4}$,
therefore $\pi \approx 4k$.

\subsection{Applications}

\begin{itemize}
\item
Weather simulations where the set of inputs is too large
\item
Artificial intelligence for games
\item
Computer graphics --- ray tracing, global illumination computations
\item
Mathematics --- simulation and optimization
\end{itemize}

\section{Benchmarks}

We pick offline console programs of different sizes and domains.
This eliminates the variables of GPU and network connection.
Most GNU utilities are limited by the input/output speed, not by CPU availability and memory.
For example, the parallel gzip and bzip2 implementations I tested were slower than the traditional sequential implementations.
I tried using other benchmarks, for example the SPEC2006 benchmark, but had problems running them.

We use the Embedded Microprocessor Benchmark Consortium (EEMBC) benchmarks, version 1.1, for our final experiments.
EEMBC, an industry alliance, develops benchmarks to help system designers select the optimal processors and understand the performance and energy characteristics of their systems.\cite{eembc}
Thus, the bottleneck of most of them is the CPU.
They include automotive, consumer (image processing), networking, office and telecommunication benchmarks.
The automotive benchmarks are low-level benchmarks, examples are floating point and bit operations benchmarks.
The consumer benchmarks are a bit higher-level, examples are JPEG image processing benchmarks.
The office benchmarks are related to text processing and the telecommunications to signal processing.
Each of the benchmarks has its own associated set of test inputs.
We set the number of iterations for each benchmark so that it runs for suitable amount to observe its performance using different environments.

% TODO Algorithm implementations --- Binary Heap, Binary Search Tree

We also use Linux kernel compilation as a benchmark.
The kernel has a large code base and few dependencies.
We use the menuconfig option to configure it.
We disable most non-essential drivers, networking, cryptography and virtualization options.
This lowers the number of dependencies needed and makes it suitable to use as benchmark.
We compile it using multiple cores, so it shows us the correlation between cores and execution time on a multi-threaded benchmark in a multi-core environment.
By default, the make command runs only one job at a time, thus it runs on a single thread.
We use the make command with the \texttt{--jobs=4} option.
It specifies the number of jobs to run simultaneously, allowing the make command run on multiple threads.
We set it to 4 because our environment has at most 4 cores.
This lowers execution time of the compilation on multi-core environments,
so we can evaluate how the number of cores affects the execution time of a multi-threaded program.
The kernel source code should be extracted using the \texttt{tar axf linux-4.5.tar.xz} command in the source directory.
Alternative, executing \texttt{extract\_kernel.sh} from the source directory should do the same.
The script for compiling the kernel is \texttt{build\_kernel.sh}.
The kernel configuration is saved in the \texttt{kernel-build.bak/} directory.

\section{Evaluation}

The evaluation consists of comparison of programs with similar size and domain.
The purpose is to relate domain and executable size (program parameters), and processor availability, number of processor cores and size of memory cache (environment parameters), to execution time.
Then we create a statistical model for evaluating new programs and check if it matches expectations.

\chapter{Experiments and Results}

\section{Varying Environment Parameters}

We selected three environment parameters --- CPU availability, number of CPU cores, and size of RAM.
They describe well the hardware environment from a performance point of interest and are possible to manipulate via software.
This section lists and briefly explains existing tools and software that allows us to change these environment parameters.
Each subsection is devoted to one parameter.
Next sections describe the methods of environment manipulation in more depth.

\subsection{CPU Cores Usage}

The methods to set CPU cores usage include the following:

\begin{itemize}
\item
Setting process affinity --- via kernel call or wrapper, for example taskset
\item
cgroups --- limits CPU cores for a group of processes
\item
KVM, Xen --- manages vCPUs (virtual CPUs)
\end{itemize}

taskset, similarly to cpulimit, can start the benchmark in its sandbox, setting its CPU affinity mask.
It can also limit already running processes.
A child created via fork inherits its parent's CPU affinity mask.

Setting process affinity comes with practically no overhead both with taskset and cgroups, since they both use a kernel system call.
If we already use cgroups to limit other resources, it is convenient to use it for this as well.

KVM and Xen hypervisors need a virtual machine, which has its own kernel on top of the physical machine kernel.
Like cgroups, this would not be a problem if we already run the experiments in a virtual machine, but if it would be better if we could bypass the hypervisor-virtual machine approach altogether.

Kernel-based Virtual Machine (KVM) and Xen Project are hypervisors that can manage virtual CPU cores and memory.
In addition, Xen also has Credit-Based CPU Scheduler Cap, which can set a hard cap to CPU usage.
The virtualization creates a CPU and I/O overhead, and the guest kernel also creates a memory overhead.
Like cgroups, this would not be a problem if we already run the experiments in a virtual machine, but it would be better if we could bypass the host hypervisor--guest virtual machine approach altogether.

\subsection{CPU Usage}

The methods to restrict CPU usage include the following:

\begin{itemize}
\item
Simulating high CPU usage creating artificial load on the CPU until certain threshold
\item
nice --- changes process priority
\item
cpulimit --- pauses the process at different intervals until certain threshold
\item
cgroups --- limits CPU usage for a group of processes
\item
Xen --- Credit-Based CPU Scheduler Cap
\end{itemize}

CPU Load Generator\cite{cpuloadgenerator} works with just a few fixes\cite{cpuloadgeneratorfork}, due to setting up python virtual environment on DICE and an updated \texttt{psutil} package.
It generates moderately smooth load, with amplitude of 10\% and the correct average.
However, for small loads, for example 5\%, the amplitude was again 10\%.
This is big enough to prevent us from getting reliable results.
It can generate load for a single core, specified by a command line argument, and multiple instances can run simultaneously, meaning that you can create the wanted load on any CPU core regardless of the other cores.
However, the operating system scheduler may choose to prioritize other processes, which may interfere with the load generator operation.
When our benchmark is running, the operating system scheduler may choose to prioritize either the benchmark or the load generator. This makes it unreliable for testing.

Overall, creating artificial load on the CPU can be unreliable.
The process scheduler decides when to run the process that creates the background activity.
Thus it creates spikes instead of smooth load.

The process niceness affects the priority of scheduling the process with regards to other processes.
If no other processes need resources, the benchmark process would not be restricted.
Thus it can only be used with other tools that restrict the resources reliably, not by itself.

The cpulimit tool can start the benchmark in its sandbox, capping its CPU usage.
It can also limit the children processes and already running processes.
The limit can be between 0 and \textit{number of cores} $\times 100$.
cpulimit uses signals to stop and run the process.
It acts like a second scheduler, and runs in the userspace.
This can create spikes and overhead.
In addition, the signals can interfere with the process, for example if the process is a shell and has a special handlers for these signals.

Xen CPU Scheduler Cap is part of the hypervisor.
This means are no spikes but there is an overhead of the virtual machine, which has a second kernel run with the hypervisor on top of the current one.

Cgroups are kernel based and integrate into the scheduler.
They have the minimal amount of spikes and overhead possible.
They work as configuring scheduler settings for a group of processes, for example credit-based limiting or throttling CPU usage.
The credit based limit applies to process with regards to other processes.
The throttling applies to processes absolute usage of resources.
This makes it good for benchmark throttling.

\subsection{RAM and Swap Memory Usage}

The methods to restrict CPU usage include the following:

\begin{itemize}
\item
Limiting process virtual memory --- via kernel call or wrapper, for example \texttt{ulimit --virtual-memory-size}
\item
cgroups --- limit memory for a group of processes
\item
KVM, Xen --- virtual machine memory
\end{itemize}

Limiting virtual memory is a bad approach because the process virtual memory is different from its resident set size.
Virtual memory maps virtual addresses into physical addresses in computer memory.
Resident set size is the portion of memory of a process that is held in main memory.
Linux overcommits virtual memory.
This means that limiting virtual memory usually results in a crash.
A better approach would be to limit the resident set size and allow the remaining memory to be stored in the swap memory space.
In my experiments, I set the swap memory limit to twice the main memory limit.
That way, if a benchmark runs out of memory, it can use twice this memory size in swap space before both the main and swap memory is over and it crashes.
This would affect its execution time, as swap space is in secondary memory, in my case a hard disk drive, which is slower than main memory.

\section{Cgroups}

Cgroups is a kernel feature to limit the resource usage for a group of processes.
We use cgroups to modify all our environment parameters, so we explain their usage in more depth.
We use the cpuset, cpu and memory subsystems.
The following is taken from the official Red Hat Enterprise Linux 6 documentation, the Resource Management Guide.

\begin{quote}
The cpuset subsystem assigns individual CPUs and memory nodes to cgroups.

The cpu subsystem schedules CPU access to cgroups.

The memory subsystem generates automatic reports on memory resources used by the tasks in a cgroup and sets limits on memory use of those tasks.
\cite{redhatresourcemanagementguide}
\end{quote}

Completely Fair Scheduler (CFS) is a proportional share scheduler which divides the CPU time (CPU bandwidth) proportionately between groups of tasks (cgroups) depending on the priority/weight of the task or shares assigned to cgroups.

The following parameters in cgroups can control CPU usage:

\begin{quote}
cpuset.cpus --- specifies the CPUs that tasks in this cgroup are permitted to access.

cpu.shares --- determines the share of CPU resources available to each process in all cgroups.
Note that when a single process is running, it consumes as much CPU as necessary no matter which cgroup it is placed in.
The CPU limitation only comes into effect when two or more processes compete for CPU resources.

cpu.cfs\_period\_us --- specifies a period of time in microseconds ($\mu$s, represented here as "us") for how regularly a cgroup's access to CPU resources should be reallocated.

cpu.cfs\_quota\_us --- specifies the total amount of time in microseconds ($\mu$s, represented here as "us") for which all tasks in a cgroup can run during one period (as defined by cpu.cfs\_period\_us).
As soon as tasks in a cgroup use up all the time specified by the quota, they are throttled for the remainder of the time specified by the period and not allowed to run until the next period.
\cite{redhatresourcemanagementguide}
\end{quote}

Setting cpu.shares is good for production systems aiming for performance but bad for benchmarks, because when the system is mostly idle, the processes are not limited, but bad for benchmarks.
However, using the less known cpu.cfs\_period\_us and cpu.cfs\_quota\_us, we can throttle the process usage of CPU resources even when the system is idle.
This is effectively a ceiling enforcement.

Regarding memory, we are concerned with the maximum memory and swap usage.
In the following, memory by itself refers to the main memory storage while swap memory to swap memory storage.

\begin{quote}
memory.limit\_in\_bytes --- sets the maximum amount of user memory (including file cache).

memory.memsw.limit\_in\_bytes --- sets the maximum amount for the sum of memory and swap usage.
\cite{redhatresourcemanagementguide}
\end{quote}

With regards to memory, the way the operating system manages and allocates it is important.
Linux uses virtual memory management and memory overcommitment.
Thus it uses Out Of Memory Management to check if there is enough available memory to satisfy, verify that the system is truly out of memory and if so, select a process to kill.
It usually preferable (and chosen by default) to kill the allocating task.

A problem with overcommitment is that the malloc call requests virtual memory, so when OS returns a valid pointer and you try to use it, the OS can kill your program.

If you simply limit a process virtual memory, for example using ulimit, it can run out of it and be killed.
Therefore it is generally preferable to instead limit the amount of memory the operating system manages --- the hardware memory, or the guest operating system memory in a host-guest virtualization.
Cgroups memory management takes a middle ground and limits the physical memory used without the virtualization overhead.

\section{Environment Parameter Distribution}

In my tests, CPU load, CPU cores and cache follow Gaussian distribution.
Thus middle values are preferred and outliers are minimized.
We use importance sampling of $P(time | load, cores, cache)$ --- the probability distribution for the value of the execution time given CPU load, CPU cores, and memory size.
It is useful for estimating the properties of a distribution from only a set of samples of the distribution.

\section{Implementation}

Here I explain about the actual implementation and my code.

At first, I used CPU Load Generation to create background activity while running the benchmarks.
The activity generator was not using a constant amount of CPU because of the scheduler.

Then I used virtualization.
I set up the KVM hypervisor and a Fedora minimal virtual machine.
It was a bare-bones distribution, with a console interface and no graphical interface.
A script was setting the resource limits of the virtual machine and then starting it, the guest operating system was running benchmarks, recording the results and shutting itself down.
The virtualization had an impact on the execution time of the programs --- it was higher on the guest virtual machine than on the host bare-metal machine.
The difference for CPU bound processes was below 5\% but higher on memory and input/output bound processes.

The solution is using cgroups.
They create no overhead because they are kernel tools.
The cpu and cpuset subsystem manipulates the scheduler and its policy regarding the group of processes in the cgroup.
The memory subsystem manipulates the memory allocation policy.

I scripted running the benchmarks and setting up the environment using the Python programming language.
To run a benchmark, execute \texttt{run\_benchmark.py}.
This script accepts the benchmark, the iterations for which to run it, and the filename of the output file for the results.
On every iteration it generates and sets a random environment, runs the benchmark in this environment, and then writes the results in the output file.
Multiple benchmarks can be set up for running with a shell script --- an example is \texttt{run\_benchmarks.sh}

The generation of a random environment is done in \texttt{cgroupset\_random.py}.
The CPU availability, number of CPU cores and amount of memory are generated from a truncated Gaussian distribution.
We use the Python built-in random number generator library, and truncate it so they are valid values.
The CPU availability has a mean 50, deviation 20, left limit 1, and right limit 100.
The CPU cores parameter has a mean 2, deviation 1.5, left limit 1, and right limit 4.
The memory parameter has a mean 1 GB, deviation 0.4 GB, left limit 1 KB, and right limit 3 GB.
This means that our base case environment has 50\% CPU availability, 2 cores, 1 GB memory.
We use normal distribution with this base case as a mean and a high deviation.
The deviation in the distribution can also be thought as the uncertainty or sensitivity in inputs in sensitivity analysis.
This way most of our samples are around the base case but we can have some samples from environments on the extremes --- for example 1\% CPU availability, 1 core and 1 KB memory, or 100\% CPU availability, 4 cores and 3 GB memory.

CPU availability cannot be less than 1\% because we use 1\% granularity and
if we set the availability to zero, the benchmark can never complete.
Conversely, it cannot be more than 100\%.
The systems I used for the experiments have at most 4 CPU cores, so I set 4 as the maximum number of cores.
One of the machines has $\approx$ 3 GB RAM, so I use this as the maximum amount of memory.
None of the benchmarks used more than 100 MB memory, so 3 GB was suitable as a lowest common denominator.
The 3 GB value here is approximate.
This is because 1 GB (gigabyte) traditionally means 1,000,000,000 bytes but
computer data storage blocks are of powers of 2, so the capacity cannot be a round number of gigabytes.

The cgroup is created with a rule in the \texttt{/etc/cgconfig.d/} directory.
The creation is straightforward.
We need to create a group with cpu, cpuset and memory subsystems.
This is performed with the following file:

\begin{verbatim}
> cat /etc/cgconfig.d/minf4.conf 
# minf4 project group
group minf4 {
    perm {
        admin {
            uid = s1249355;
        }
        task {
            uid = s1249355;
        }
    }
    cpu { }
    cpuset { }
    memory { }
}
\end{verbatim}

The setting of the environment is done in \texttt{cgroupset.py}.
We use the cgset utility to set the cgroup parameters.
We can also use this script by calling \texttt{cgroupset\_manual.py} through the terminal to set the environment parameters manually.
If some of the cgroups system commands returns error, the user is notified and the execution stops.
Together these scripts are a powerful and easy to use tool modify an environment and to run benchmarks in it.

The Completely Fair Scheduler (CFS) default period of time for how regularly a cgroup's access to CPU resources should be reallocated is 100,000 $\mu$s (100 ms, 0.1 s).
Here $\mu$s refers to microseconds, ms to milliseconds, and s to seconds.
We do not need a higher granularity so we keep the default value.
We set the total amount of time for which all tasks in a cgroup can run during one period.
For a given CPU availability, this amount of time is $CPU availability \div 100 \cdot 100,000 \mu s = CPU availability \cdot 1000 \mu s$.

The cores are indexed from zero.
When setting the cores to use, we set \texttt{cpuset.cpus} to use the cores between zero and the number of cores minus one.
For example, if we want to allow it to use only one core, we set it to 0.
If we want set it to use no more than two cores, we set it to 0-1, for three we set it to 0-2, and so on.

We set \texttt{cpuset.mems} to zero.
It should be have a different value only on NUMA (non-uniform memory access) systems.
Such systems have multiple processors with local (faster) and shared (slower) memory.
This is about random-access memory (RAM), not Level 1, 2 and 3 processor cache.
Systems with a single processor with multiple cores and one memory block are not NUMA.

To set the environment memory, we set \texttt{memory.limit\_in\_bytes} to the number we generated, and \texttt{memory.memsw.limit\_in\_bytes} to the twice this number.
This way the environment has a swap space twice as big as its main memory.
The benchmark can use this swap size before it crashes with an out of memory error.
When using the swap space, the programs may take longer time to execute.

\chapter{Results and Evaluation}

\section{Implementation}

All of the evaluation described below is done with the \texttt{evaluate.py} script.
It accepts a \texttt{.csv} file saved by \texttt{run\_benchmark.py}.
Every row contains the number of CPU cores, the CPU availability, the memory availability and the execution time, in this order.
For example, \texttt{./evaluate.py matrix01.csv} evaluates a single benchmark and \texttt{./evaluate.py *.csv} evaluates all the benchmarks.
We ran and recorded results for 33 benchmarks, running for a total of 4761 times.
They are all in the source directory.
\texttt{./evaluate.py} also saves a file ending with \texttt{-eval.txt}, containing evaluation metrics.

We calculate the mean and standard deviation of the data, and plot scatter plots, where the environment parameter is on the x-axis and the execution time is on the y-axis.
We use the mean and standard deviation in order to plot only the results within one sigma of the mean, otherwise the plot becomes out of scale because of experiments with a high execution time, for example if CPU availability was very low.
Generally, when the environment has only below 10\% of the CPU availability of the original unrestricted bare-metal environment, which translates to 5\% of the base case environment with 50\% CPU availability, the CPU becomes the bottleneck and the execution time is an order of magnitude higher than when using an environment with high CPU availability.
We use calculate the Pearson product-moment correlation coefficient for each input parameter with regards to the results.
We also fit polynomial regression to the data, a form of linear regression that uses polynomial to model the data.
We use quadratic regression because a basic linear regression may be too simplistic for the data, and higher degrees do not offer better fit for our results that could justify using them.

\subsection{Kernel Compilation}

Here we explain about the results of the benchmarks and their evaluation.

We first look at the results of the Linux kernel compilation.
This experiment was run 101 times.
It has a mean execution time of 48 seconds and a standard deviation of 32 seconds.
It shows a negative correlation between the number of cores and the execution time.
It also shows a negative correlation between the available CPU resources and the execution time.
The Pearson product-moment correlation coefficient, or Pearson'$\rho$, for the CPU cores, CPU availability and memory availability parameters is -0.61, -0.46 and 0.19.
We can also look the the scatter plots of the results with regards to each environment parameter.
\ref{fig:build_kernel_cores_scatter}
\ref{fig:build_kernel_availability_scatter}
\ref{fig:build_kernel_memory_scatter}

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.85\textwidth]
{build_kernel_cores_scatter.png}
\caption{Linux kernel compilation CPU cores scatter plot, the y-axis is in seconds}
\label{fig:build_kernel_cores_scatter}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.85\textwidth]
{build_kernel_availability_scatter.png}
\caption{Linux kernel compilation CPU availability scatter plot, the x-axis is in percentages and the y-axis is in seconds}
\label{fig:build_kernel_availability_scatter}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.85\textwidth]
	{build_kernel_memory_scatter.png}
	\caption{Linux kernel compilation memory availability scatter plot, the x-axis is in bytes (up to $1.8^9$ bytes $= 1.8$ gigabytes) and the y-axis is in seconds}
	\label{fig:build_kernel_memory_scatter}
\end{figure}

This shows that CPU cores and availability are significant for the kernel compilation, being more than or closer in absolute value to 0.5, but the memory availability is not, being closer to 0.
Lower CPU availability coefficient can be explained by the threads waiting for input/output, keeping the processor partly idle.
This can also explain higher CPU cores coefficient - the benchmark benefits from having access to multiple cores, which allow multiple threads to wait for input/output.
This frequent waiting for input/output is caused by the process of compilation of such large and low-level C program --- there are many small files that have to be compiled and linked.
They should be compiled in order, or in case of multi-threading, with some kind of synchronization.
Then they should be linked to produce the final object files.
Every referenced file for linking has to be already compiled.
The files are small so the compilation does not have a large memory footprint.
This is the reason for the memory parameter of the environment being insignificant with regards to the execution time.

The relationship between increasing the number of CPU cores and the CPU availability, and the execution time is also observable on the scatter plots.
Most points are in the lower left part of the plot.
This means that low values on the x-axis (number of CPU cores or percentages of CPU availability) correspond to high values on the y-axis (execution time), and correspondingly high values on the x-axis correspond to low values on the y-axis.

We can now observe the quadratic regression fitting of our results.
\ref{fig:build_kernel_cores_regression}
\ref{fig:build_kernel_availability_regression}
\ref{fig:build_kernel_memory_regression}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.85\textwidth]
	{build_kernel_cores_regression.png}
	\caption{Linux kernel compilation CPU cores regression plot}
	\label{fig:build_kernel_cores_regression}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.85\textwidth]
	{build_kernel_availability_regression.png}
	\caption{Linux kernel compilation CPU availability regression plot}
	\label{fig:build_kernel_availability_regression}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.85\textwidth]
	{build_kernel_memory_regression.png}
	\caption{Linux kernel compilation memory availability regression plot}
	\label{fig:build_kernel_memory_regression}
\end{figure}

Regarding the number of processor cores, on the scatter plot we observe a linear relationship but the regression fitting shows the curve steeper before the third core, and shallowing towards the fourth core.
We can see that the lowest execution times occurred when the environment had access to all four cores, but there may be some outliers that counterbalanced this.
Regarding the regression of the memory parameter, we can observe that low values of memory may increase the execution time, and increase of memory below 500 MB can lower the execution time.
However, this can be due to noise.

\subsection{Matrix Operations}

We now look at the matrix01 benchmark from the automotive set of EEMBC benchmarks (Embedded Microprocessor Benchmark Consortium).
This program performs LU matrix decomposition of a matrix, computes the determinant of this matrix, and then computes a cross product with a second matrix.
It has a low memory usage --- about 2 megabytes of RAM, and runs in a single thread.
We set it up to run for 150,000 iterations.
This experiment was run 1438 times.
It has a mean execution time of 44 seconds and a standard deviation of 39 seconds.
It also shows a negative correlation between the available CPU resources and the execution time.
It shows no significant correlation between the available CPU cores and memory.
The Pearson product-moment correlation coefficient for the CPU cores, CPU availability and memory availability parameters is 0.05, -0.54 and 0.03.
We can also look the the scatter plots of the results with regards to each environment parameter.
\ref{fig:matrix_cores_scatter}
\ref{fig:matrix_availability_scatter}
\ref{fig:matrix_memory_scatter}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.85\textwidth]
	{matrix_cores_scatter.png}
	\caption{Matrix operations CPU cores scatter plot}
	\label{fig:matrix_cores_scatter}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.85\textwidth]
	{matrix_availability_scatter.png}
	\caption{Matrix operations CPU availability scatter plot}
	\label{fig:matrix_availability_scatter}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.85\textwidth]
	{matrix_memory_scatter.png}
	\caption{Matrix operations memory availability scatter plot}
	\label{fig:matrix_memory_scatter}
\end{figure}

This benchmark runs on a single thread, so the number of CPU cores do not affect its performance.
It has a light footprint, so the available memory has no effect either.
Increase in CPU availability results in decrease of the execution time, easily observable on the scatter plot.

We can now observe the quadratic regression fitting of our results.
\ref{fig:matrix_cores_regression}
\ref{fig:matrix_availability_regression}
\ref{fig:matrix_memory_regression}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.85\textwidth]
	{matrix_cores_regression.png}
	\caption{Matrix operations CPU cores regression plot}
	\label{fig:matrix_cores_regression}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.85\textwidth]
	{matrix_availability_regression.png}
	\caption{Matrix operations CPU availability regression plot}
	\label{fig:matrix_availability_regression}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.85\textwidth]
	{matrix_memory_regression.png}
	\caption{Matrix operations memory availability regression plot}
	\label{fig:matrix_memory_regression}
\end{figure}

As only the CPU availability has a significant Pearson'$\rho$, we are interested only in it when discussing the quadratic regression.
The lowest point is around 70 percent availability although the scatter plot looks monotonic.
Again, this may be due to outliers.

\chapter{Overview}

We created a framework for limiting and modifying system environment resources using kernel tools.
This framework can be used with by users for their specific programs, and this may lead to different results and evaluation, for example some programs may be bound by the amount of available memory less than the amount of available processor resources.
We selected and ran benchmarks, then evaluated and discussed the results.
Our benchmarks were mainly bound by CPU availability.
The Linux kernel compilation was multi-threaded, benefiting more from adding more cores than from increasing CPU availability.
This was due to input/output constraints of the compiler and linker.

\section{Year 2 Possible Extensions}
As a continuation of the project, we could look into broadening our study with more environment parameters and benchmarks.
We could include better memory benchmarks, as well as more system-wide benchmarks, testing a variety of subsystems as opposed to mainly CPU-bound benchmarks.
We could test web servers, as they should be well optimised for multi-threading.
Possible extensions could include finding a general formula for calculating hardware requirements for given sensitivity, having energy consumption as an output of the model, and having OS process priority as an input of the model.
We could design software that integrates our tools for setting the environment parameters in the software development process.
We could also research communicating with the OS when performance requirements are violated due to lack of resources as predicted by the sensitivity analysis in this project.

\bibliographystyle{plain}
\bibliography{thesis}

\end{document}
